C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.csproj.AssemblyReference.cache
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.AssemblyInfoInputs.cache
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.AssemblyInfo.cs
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.csproj.CoreCompileInputs.cache
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\bin\Debug\net6.0\exercise13.exe
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\bin\Debug\net6.0\exercise13.deps.json
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\bin\Debug\net6.0\exercise13.runtimeconfig.json
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\bin\Debug\net6.0\exercise13.dll
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\bin\Debug\net6.0\exercise13.pdb
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.dll
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\refint\exercise13.dll
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.pdb
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\exercise13.genruntimeconfig.cache
C:\Users\Yulya\Desktop\home_work_C#2\exercise13\obj\Debug\net6.0\ref\exercise13.dll
